[pytest]
DJANGO_SETTINGS_MODULE = ecoalerta.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --reuse-db
    --cov=reportes
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    --cov-fail-under=70
    -v
testpaths = reportes/tests

